<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const age = 50;
        if (age > 70) {
            console.log('yep');
        } else if (age > 60) {
            console.log('omg');
        } else if (age > 60) {
            console.log('omg');
        } else {
            console.log('nothing is true');
        }

        function slugify(sentence, lowercase) {
            let slug = sentence.replace(/\s/g, '-');
            if (lowercase) {
                slug = slug.toLowerCase();
            }
            return slug;
        }

        const name = 'wes';
        const last = 'bos';

        if (name === 'scott' || (name === 'wes' && last === 'bos')) {
            console.log('Cool name');
        }

        if ('awesome'.includes('wes')) {
            console.log('cool name bro');
        }
    </script>
</body>

</html>